<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="name goes here">
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="style.css">
<title>my portfolio</title>
</head>
<body>
	<content>
		<header>
		<h1>my portfolio</h1>
		<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="lived.html">lived <br />experiences</a></li>
			<li><a href="cultural.html">cultural <br />analysis</a></li>
			<li><a href="formal.html">formal <br />research</a></li>
			<li><a href="remix.html">remix</a></li>
			<li><a href="#">course <br />retrospective</a></li>
			<li><a href="blog.html">blog</a></li>
		</ul>
		</header>
		<main>
			<ul>
				<li><a href="summary.html">executive summary</a></li>
				<li><a href="analysis.html">analysis of artifact</a></li>
				<li><a href="description.html">description of issue</a></li>
				<li><a href="solution.html">proposed solution</a></li>
				<li><a href="effects.html">anticipated effects</a></li>
				<li><a href="conclusion.html">conclusion</a></li>
			</ul>
			<h1>Anticipated Results/ Effects</h1>
			<p>The result of using jazz music to teach hard work, integrity, and dedication will be the instilling of these ideas into students. Jazz music, when performed correctly and passionately, can capture the attention and ignite the imagination of young people. Once a young person is intrigued, they can be inspired and motivated to apply the principals of hard work and dedication to their interests. This will result in having a generations of men and women who follow their own visions and passions, and pass on their values to the successive generations.</p>
		</main>
		<footer>
		<p>&copy; 2013 George DeLancey</p>
		</footer>
	</content>
</body>	
